@use "../variables.scss";

.main-footer {
  position: relative;
  padding-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    padding-bottom: 26px;
  }

  &::before {
    @media (min-width: variables.$tablet-width) {
      content: "";
      position: absolute;
      left: 0;
      bottom: 72px;
      display: block;
      width: 100%;
      height: 1px;
      background-color: #F7F7F7;
      opacity: .2;
    }
  }
}

.main-footer .page__content-container {
  position: relative;
  display: grid;
  width: 280px;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  align-items: center;
  justify-content: center;

  @media (min-width: variables.$tablet-width) {
    width: 1024px;
    grid-template-columns: 166px 1fr 170px;
    column-gap: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 1400px;
    column-gap: 136px;
  }
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  margin-bottom: 30px;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1 / 2;
    justify-content: flex-start;
    align-self: flex-start;
    margin-bottom: 0;
  }
}

.main-footer__logo img {
  transform: scale(1.1);
  margin-left: 12px;

  @media (min-width: variables.$tablet-width) {
    margin-left: 7px;
    transform: scale(1.1) translateY(-8px);
  }
}

.main-footer__container {
  grid-column: 1 / 3;
  margin-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    display: flex;
    grid-column: 2 / 3;
    gap: 60px;
    margin-top: 14px;
    margin-bottom: 0;
  }
}

.main-footer__info {
  margin-bottom: 20px;
}

.main-footer__contacts {
  margin-bottom: 20px;
}

.main-footer__button-up {
  display: none;

  @media (min-width: variables.$tablet-width) {
    position: absolute;
    top: 0;
    right: 30px;
    display: block;
    width: 56px;
    height: 56px;
  }

  @media (min-width: variables.$desktop-width) {
    right: 110px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-footer__rights {
  grid-column: 1 / 3;
  font-size: 16px;
  line-height: 20px;
  color: #F7F7F7;
  text-align: center;
  letter-spacing: -0.32px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    align-self: flex-end;
    text-align: left;
    margin-bottom: 45px;
  }
}

.main-footer__offer {
  grid-column: 1 / 3;
  font-size: 14px;
  line-height: 19px;
  color: #F7F7F7;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;

  @media (min-width: variables.$tablet-width) {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    letter-spacing: 0.16px;
    text-transform: none;
    margin-bottom: 0;
  }
}

.main-footer__policy {
  display: block;
  grid-column: 1 / 3;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #FEFEFE;
  text-align: center;
  letter-spacing: 0.16px;
  text-decoration: none;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    grid-column: 2 / 3;
    text-align: left;
    padding-left: 225px;
    margin-bottom: 0;
  }

  @media (min-width: variables.$tablet-width) {
    padding-left: 184px;
  }

  &:hover {
    text-decoration: underline;
  }
}



.main-footer__design {
  grid-column: 1 / 2;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #FEFEFE;
  text-align: center;
  font-variant: small-caps;
  text-decoration: none;
  margin: 0;
  margin-bottom: 20px;
  margin: 0;

  @media (min-width: variables.$tablet-width) {
    grid-column: 3 / 4;
    text-align: right;
  }
}

.main-footer__developer-logo {
  grid-column: 2 / 3;

  @media (min-width: variables.$tablet-width) {
    display: flex;
    justify-content: flex-end;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    align-self: flex-end;
    margin-bottom: 45px;
  }
}
